info face="Starborn" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=18 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bestpigstar_0.png"
chars count=77
char id=0    x=42    y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=42    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=35    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=0     y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36   x=56    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=77    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=51    y=72    width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=35    y=21    width=10    height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=35    y=27    width=6     height=6     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=48   x=34    y=70    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=181   y=68    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=63    y=39    width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=0     y=35    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=92    y=72    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=135   y=36    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=176   y=35    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=32    y=86    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=78    y=21    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=163   y=35    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=96    y=88    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=190   y=68    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=119   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=132   y=19    width=16    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=65   x=167   y=52    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=176   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=47    y=86    width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=0     y=53    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=78    y=39    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=146   y=69    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=51    y=56    width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=135   y=53    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=194   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=83    y=88    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=107   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=170   y=68    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=112   y=21    width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=62    y=72    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=102   y=55    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=16    y=35    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=68    y=56    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=149   y=18    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=16    y=53    width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=134   y=71    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=151   y=52    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=38    y=102   width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=0     y=102   width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=93    y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=48    y=21    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=183   y=52    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=94   x=98    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=95   x=102   y=88    width=14    height=5     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=97   x=140   y=0     width=17    height=17    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=98   x=158   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=99   x=107   y=71    width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=100  x=183   y=18    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=48    y=39    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=102  x=122   y=71    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=17    y=70    width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=104  x=119   y=55    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=133   y=0     width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=70    y=88    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=121   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=189   y=35    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=92    y=21    width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=110  x=77    y=72    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=111  x=85    y=56    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=32    y=35    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=113  x=0     y=70    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=166   y=18    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=115  x=32    y=53    width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=116  x=158   y=68    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=0     y=86    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=118  x=54    y=102   width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=119  x=19    y=102   width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=120  x=149   y=35    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=121  x=63    y=21    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=122  x=16    y=86    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
kernings count=437
kerning first=111 second=95  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=111 second=55  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=105 second=95  amount=-1  
kerning first=105 second=109 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=101 amount=-1  
kerning first=105 second=98  amount=-1  
kerning first=105 second=65  amount=-1  
kerning first=105 second=59  amount=-1  
kerning first=105 second=52  amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=97  second=95  amount=-1  
kerning first=97  second=109 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=65  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=59  amount=-1  
kerning first=97  second=52  amount=-1  
kerning first=97  second=46  amount=-1  
kerning first=97  second=44  amount=-1  
kerning first=95  second=97  amount=-1  
kerning first=95  second=121 amount=-2  
kerning first=95  second=119 amount=-2  
kerning first=95  second=118 amount=-4  
kerning first=95  second=116 amount=-3  
kerning first=95  second=115 amount=-1  
kerning first=95  second=114 amount=-2  
kerning first=95  second=112 amount=-2  
kerning first=95  second=103 amount=-1  
kerning first=95  second=64  amount=-1  
kerning first=95  second=63  amount=-2  
kerning first=95  second=57  amount=-4  
kerning first=95  second=55  amount=-3  
kerning first=95  second=52  amount=-1  
kerning first=95  second=49  amount=-2  
kerning first=95  second=45  amount=1   
kerning first=122 second=115 amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=57  amount=-1  
kerning first=122 second=45  amount=-3  
kerning first=121 second=111 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=95  amount=-5  
kerning first=121 second=113 amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=121 second=110 amount=-1  
kerning first=121 second=109 amount=-2  
kerning first=121 second=106 amount=-3  
kerning first=121 second=104 amount=-1  
kerning first=121 second=103 amount=-2  
kerning first=121 second=102 amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=98  amount=-1  
kerning first=121 second=65  amount=-4  
kerning first=121 second=64  amount=-1  
kerning first=121 second=59  amount=-3  
kerning first=121 second=58  amount=-2  
kerning first=121 second=57  amount=-1  
kerning first=121 second=54  amount=-2  
kerning first=121 second=52  amount=-4  
kerning first=121 second=48  amount=-2  
kerning first=121 second=46  amount=-5  
kerning first=121 second=45  amount=-3  
kerning first=121 second=44  amount=-5  
kerning first=120 second=111 amount=-1  
kerning first=120 second=95  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=109 amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=104 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=98  amount=-1  
kerning first=120 second=65  amount=-1  
kerning first=120 second=64  amount=-1  
kerning first=120 second=59  amount=-1  
kerning first=120 second=58  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=120 second=52  amount=-2  
kerning first=120 second=48  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=44  amount=-1  
kerning first=119 second=95  amount=-2  
kerning first=119 second=109 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=98  amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=119 second=59  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=95  amount=-3  
kerning first=118 second=113 amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=104 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=98  amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=118 second=59  amount=-1  
kerning first=118 second=54  amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=118 second=48  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=116 second=111 amount=-1  
kerning first=116 second=95  amount=-3  
kerning first=116 second=113 amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=109 amount=-2  
kerning first=116 second=106 amount=-3  
kerning first=116 second=104 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=98  amount=-1  
kerning first=116 second=65  amount=-3  
kerning first=116 second=64  amount=-1  
kerning first=116 second=59  amount=-3  
kerning first=116 second=58  amount=-2  
kerning first=116 second=54  amount=-1  
kerning first=116 second=52  amount=-2  
kerning first=116 second=48  amount=-1  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=115 second=97  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=59  amount=-1  
kerning first=115 second=50  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=64  amount=-1  
kerning first=114 second=63  amount=-2  
kerning first=114 second=55  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=49  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=114 amount=-1  
kerning first=113 second=112 amount=-1  
kerning first=113 second=63  amount=-2  
kerning first=113 second=55  amount=-2  
kerning first=112 second=95  amount=-6  
kerning first=112 second=109 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=65  amount=-2  
kerning first=112 second=46  amount=-4  
kerning first=112 second=44  amount=-2  
kerning first=79  second=95  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=63  amount=-2  
kerning first=79  second=55  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=109 second=97  amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-2  
kerning first=109 second=116 amount=-2  
kerning first=109 second=115 amount=-1  
kerning first=109 second=114 amount=-1  
kerning first=109 second=112 amount=-2  
kerning first=109 second=63  amount=-2  
kerning first=109 second=55  amount=-2  
kerning first=109 second=49  amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-4  
kerning first=108 second=116 amount=-3  
kerning first=108 second=115 amount=-1  
kerning first=108 second=114 amount=-2  
kerning first=108 second=112 amount=-2  
kerning first=108 second=63  amount=-2  
kerning first=108 second=57  amount=-3  
kerning first=108 second=55  amount=-3  
kerning first=108 second=49  amount=-2  
kerning first=108 second=45  amount=-5  
kerning first=107 second=45  amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=115 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=112 amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=55  amount=-1  
kerning first=103 second=50  amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=102 second=95  amount=-5  
kerning first=102 second=109 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=98  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=59  amount=-2  
kerning first=102 second=52  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=101 second=97  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=44  second=50  amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=44  second=55  amount=-3  
kerning first=44  second=63  amount=-2  
kerning first=44  second=112 amount=-2  
kerning first=44  second=114 amount=-2  
kerning first=44  second=115 amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=44  second=97  amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=57  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=101 second=50  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-3  
kerning first=101 second=45  amount=-2  
kerning first=45  second=49  amount=-1  
kerning first=45  second=51  amount=-3  
kerning first=45  second=55  amount=-5  
kerning first=100 second=121 amount=-1  
kerning first=45  second=63  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=45  second=106 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=45  second=112 amount=-2  
kerning first=45  second=114 amount=-2  
kerning first=45  second=116 amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=114 amount=-1  
kerning first=45  second=95  amount=1   
kerning first=100 second=112 amount=-1  
kerning first=100 second=63  amount=-3  
kerning first=100 second=59  amount=-1  
kerning first=100 second=55  amount=-2  
kerning first=100 second=49  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=46  second=49  amount=-1  
kerning first=46  second=50  amount=-1  
kerning first=46  second=55  amount=-3  
kerning first=46  second=57  amount=-2  
kerning first=98  second=97  amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=46  second=63  amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=46  second=112 amount=-2  
kerning first=46  second=114 amount=-2  
kerning first=46  second=115 amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-4  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=116 amount=-2  
kerning first=46  second=97  amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=98  second=114 amount=-2  
kerning first=98  second=112 amount=-2  
kerning first=98  second=63  amount=-2  
kerning first=98  second=55  amount=-2  
kerning first=98  second=50  amount=-1  
kerning first=98  second=49  amount=-2  
kerning first=65  second=97  amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=115 amount=-1  
kerning first=65  second=114 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=65  second=63  amount=-2  
kerning first=65  second=57  amount=-1  
kerning first=65  second=55  amount=-3  
kerning first=65  second=49  amount=-2  
kerning first=63  second=111 amount=-1  
kerning first=63  second=95  amount=-4  
kerning first=63  second=113 amount=-1  
kerning first=63  second=79  amount=-1  
kerning first=63  second=109 amount=-2  
kerning first=63  second=106 amount=-3  
kerning first=63  second=104 amount=-1  
kerning first=63  second=103 amount=-1  
kerning first=63  second=101 amount=-1  
kerning first=63  second=99  amount=-1  
kerning first=63  second=98  amount=-1  
kerning first=63  second=65  amount=-4  
kerning first=63  second=64  amount=-1  
kerning first=63  second=59  amount=-2  
kerning first=63  second=58  amount=-1  
kerning first=63  second=54  amount=-1  
kerning first=63  second=52  amount=-3  
kerning first=63  second=48  amount=-1  
kerning first=63  second=46  amount=-3  
kerning first=63  second=45  amount=-3  
kerning first=63  second=44  amount=-4  
kerning first=59  second=121 amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=59  second=114 amount=-1  
kerning first=48  second=63  amount=-2  
kerning first=59  second=112 amount=-1  
kerning first=59  second=63  amount=-2  
kerning first=48  second=112 amount=-1  
kerning first=48  second=114 amount=-1  
kerning first=48  second=116 amount=-1  
kerning first=48  second=118 amount=-1  
kerning first=59  second=55  amount=-3  
kerning first=48  second=120 amount=-1  
kerning first=48  second=121 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=58  second=112 amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=58  second=63  amount=-2  
kerning first=50  second=63  amount=-1  
kerning first=50  second=64  amount=-1  
kerning first=50  second=99  amount=-1  
kerning first=50  second=103 amount=-1  
kerning first=50  second=104 amount=-1  
kerning first=50  second=79  amount=-1  
kerning first=50  second=113 amount=-1  
kerning first=50  second=121 amount=-1  
kerning first=58  second=55  amount=-3  
kerning first=56  second=103 amount=-1  
kerning first=50  second=111 amount=-1  
kerning first=56  second=59  amount=-1  
kerning first=56  second=45  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=95  amount=-4  
kerning first=55  second=113 amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=109 amount=-2  
kerning first=55  second=106 amount=-3  
kerning first=51  second=49  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=55  second=104 amount=-1  
kerning first=51  second=63  amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=51  second=112 amount=-1  
kerning first=51  second=114 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=51  second=116 amount=-1  
kerning first=51  second=118 amount=-1  
kerning first=51  second=119 amount=-1  
kerning first=55  second=98  amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=55  second=65  amount=-4  
kerning first=51  second=97  amount=-1  
kerning first=55  second=59  amount=-2  
kerning first=55  second=58  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=45  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=53  second=97  amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=53  second=118 amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=50  amount=-2  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-3  
kerning first=52  second=59  amount=-1  
kerning first=52  second=63  amount=-3  
kerning first=53  second=59  amount=-1  
kerning first=52  second=112 amount=-2  
kerning first=52  second=114 amount=-1  
kerning first=52  second=115 amount=-1  
kerning first=52  second=116 amount=-2  
kerning first=52  second=118 amount=-2  
kerning first=52  second=119 amount=-1  
kerning first=52  second=120 amount=-1  
kerning first=52  second=121 amount=-3  
kerning first=53  second=50  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=52  second=97  amount=-1  
kerning first=52  second=95  amount=-1  
