info face="Kawaii Stitch" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=57 scaleW=600 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cutepiggy70_0.png"
chars count=74
char id=37   x=96    y=157   width=43    height=47    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=44   x=45    y=249   width=17    height=24    xoffset=0     yoffset=34    xadvance=17    page=0  chnl=15
char id=45   x=131   y=249   width=31    height=16    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=46   x=163   y=246   width=15    height=15    xoffset=0     yoffset=36    xadvance=15    page=0  chnl=15
char id=48   x=431   y=199   width=46    height=40    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=49   x=555   y=150   width=24    height=43    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=50   x=323   y=105   width=46    height=48    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=51   x=230   y=54    width=40    height=50    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=52   x=370   y=104   width=45    height=48    xoffset=0     yoffset=9     xadvance=45    page=0  chnl=15
char id=53   x=88    y=107   width=40    height=49    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=54   x=504   y=102   width=43    height=48    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=55   x=52    y=157   width=43    height=47    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=56   x=96    y=55    width=45    height=50    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=57   x=525   y=52    width=44    height=49    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=58   x=570   y=194   width=16    height=31    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=59   x=580   y=150   width=16    height=37    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=63   x=284   y=0     width=38    height=53    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=64   x=140   y=155   width=50    height=46    xoffset=0     yoffset=9     xadvance=51    page=0  chnl=15
char id=65   x=548   y=102   width=51    height=47    xoffset=0     yoffset=12    xadvance=51    page=0  chnl=15
char id=66   x=429   y=53    width=47    height=49    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=67   x=422   y=153   width=44    height=45    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=68   x=0     y=55    width=47    height=51    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=69   x=465   y=0     width=48    height=51    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=70   x=142   y=54    width=43    height=50    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=71   x=371   y=0     width=47    height=52    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=72   x=44    y=107   width=43    height=49    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=73   x=442   y=0     width=22    height=52    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=74   x=312   y=54    width=40    height=50    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=75   x=416   y=104   width=43    height=48    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=76   x=563   y=0     width=21    height=49    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=77   x=156   y=202   width=51    height=43    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=78   x=191   y=154   width=43    height=46    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=79   x=478   y=197   width=46    height=40    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=80   x=50    y=0     width=49    height=54    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=81   x=149   y=0     width=48    height=53    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=82   x=208   y=201   width=43    height=42    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=83   x=198   y=0     width=42    height=53    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=84   x=391   y=53    width=37    height=50    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=85   x=340   y=200   width=43    height=42    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=86   x=0     y=249   width=44    height=40    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=87   x=0     y=205   width=51    height=43    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=88   x=467   y=152   width=43    height=44    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=89   x=227   y=105   width=47    height=48    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=90   x=279   y=154   width=48    height=45    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=95   x=87    y=249   width=43    height=17    xoffset=0     yoffset=42    xadvance=44    page=0  chnl=15
char id=96   x=63    y=249   width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=97   x=0     y=157   width=51    height=47    xoffset=0     yoffset=12    xadvance=51    page=0  chnl=15
char id=98   x=477   y=52    width=47    height=49    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=99   x=377   y=153   width=44    height=45    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=100  x=48    y=55    width=47    height=51    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=101  x=514   y=0     width=48    height=51    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=102  x=186   y=54    width=43    height=50    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=103  x=323   y=0     width=47    height=52    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=104  x=0     y=107   width=43    height=49    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=105  x=419   y=0     width=22    height=52    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=106  x=271   y=54    width=40    height=50    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=107  x=460   y=103   width=43    height=48    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=108  x=570   y=50    width=21    height=49    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=109  x=52    y=205   width=51    height=43    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=110  x=235   y=154   width=43    height=46    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=111  x=384   y=199   width=46    height=40    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=112  x=0     y=0     width=49    height=54    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=113  x=100   y=0     width=48    height=53    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=114  x=252   y=201   width=43    height=42    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=115  x=241   y=0     width=42    height=53    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=116  x=353   y=53    width=37    height=50    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=117  x=296   y=200   width=43    height=42    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=118  x=525   y=196   width=44    height=40    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=119  x=104   y=205   width=51    height=43    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=120  x=511   y=151   width=43    height=44    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=121  x=179   y=105   width=47    height=48    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=122  x=328   y=154   width=48    height=45    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=123  x=129   y=106   width=49    height=48    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=125  x=275   y=105   width=47    height=48    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
kernings count=1032
kerning first=96  second=96  amount=2   
kerning first=96  second=37  amount=2   
kerning first=96  second=63  amount=2   
kerning first=96  second=95  amount=3   
kerning first=96  second=121 amount=2   
kerning first=96  second=118 amount=2   
kerning first=96  second=114 amount=2   
kerning first=96  second=112 amount=2   
kerning first=96  second=111 amount=-5  
kerning first=96  second=110 amount=2   
kerning first=96  second=106 amount=-19 
kerning first=96  second=105 amount=-3  
kerning first=96  second=104 amount=2   
kerning first=96  second=103 amount=2   
kerning first=96  second=102 amount=-8  
kerning first=96  second=100 amount=-4  
kerning first=96  second=99  amount=-4  
kerning first=96  second=55  amount=2   
kerning first=96  second=54  amount=-4  
kerning first=96  second=53  amount=2   
kerning first=96  second=52  amount=-5  
kerning first=96  second=51  amount=2   
kerning first=96  second=49  amount=2   
kerning first=96  second=48  amount=-5  
kerning first=96  second=46  amount=3   
kerning first=96  second=45  amount=-5  
kerning first=96  second=44  amount=3   
kerning first=37  second=96  amount=-4  
kerning first=37  second=37  amount=-2  
kerning first=37  second=63  amount=-4  
kerning first=37  second=121 amount=-4  
kerning first=37  second=119 amount=2   
kerning first=37  second=118 amount=-4  
kerning first=37  second=117 amount=2   
kerning first=37  second=116 amount=-6  
kerning first=37  second=114 amount=-2  
kerning first=37  second=111 amount=2   
kerning first=37  second=109 amount=2   
kerning first=37  second=108 amount=2   
kerning first=37  second=106 amount=2   
kerning first=37  second=105 amount=2   
kerning first=37  second=102 amount=2   
kerning first=37  second=101 amount=2   
kerning first=37  second=100 amount=2   
kerning first=37  second=99  amount=2   
kerning first=37  second=97  amount=2   
kerning first=37  second=58  amount=2   
kerning first=37  second=56  amount=2   
kerning first=37  second=55  amount=-4  
kerning first=37  second=54  amount=2   
kerning first=37  second=49  amount=-4  
kerning first=37  second=48  amount=2   
kerning first=37  second=46  amount=2   
kerning first=63  second=37  amount=2   
kerning first=63  second=63  amount=2   
kerning first=63  second=123 amount=2   
kerning first=63  second=95  amount=-8  
kerning first=63  second=119 amount=2   
kerning first=63  second=118 amount=2   
kerning first=63  second=116 amount=2   
kerning first=63  second=115 amount=2   
kerning first=63  second=114 amount=2   
kerning first=63  second=110 amount=2   
kerning first=63  second=103 amount=2   
kerning first=63  second=102 amount=-3  
kerning first=63  second=57  amount=2   
kerning first=63  second=53  amount=2   
kerning first=63  second=51  amount=2   
kerning first=63  second=50  amount=2   
kerning first=63  second=49  amount=2   
kerning first=63  second=46  amount=-6  
kerning first=63  second=44  amount=-7  
kerning first=125 second=37  amount=2   
kerning first=125 second=125 amount=2   
kerning first=125 second=123 amount=2   
kerning first=125 second=95  amount=-3  
kerning first=125 second=119 amount=2   
kerning first=125 second=117 amount=2   
kerning first=125 second=116 amount=2   
kerning first=125 second=115 amount=2   
kerning first=125 second=113 amount=2   
kerning first=125 second=110 amount=2   
kerning first=125 second=109 amount=2   
kerning first=125 second=106 amount=2   
kerning first=125 second=103 amount=2   
kerning first=125 second=101 amount=2   
kerning first=125 second=100 amount=2   
kerning first=125 second=99  amount=2   
kerning first=125 second=97  amount=2   
kerning first=125 second=64  amount=2   
kerning first=125 second=57  amount=2   
kerning first=125 second=52  amount=2   
kerning first=125 second=50  amount=2   
kerning first=125 second=49  amount=2   
kerning first=125 second=45  amount=2   
kerning first=123 second=37  amount=2   
kerning first=123 second=63  amount=2   
kerning first=123 second=125 amount=2   
kerning first=123 second=123 amount=2   
kerning first=123 second=95  amount=-8  
kerning first=123 second=121 amount=2   
kerning first=123 second=119 amount=2   
kerning first=123 second=118 amount=2   
kerning first=123 second=117 amount=2   
kerning first=123 second=116 amount=2   
kerning first=123 second=115 amount=2   
kerning first=123 second=114 amount=2   
kerning first=123 second=113 amount=2   
kerning first=123 second=112 amount=2   
kerning first=123 second=110 amount=2   
kerning first=123 second=104 amount=2   
kerning first=123 second=103 amount=2   
kerning first=123 second=101 amount=2   
kerning first=123 second=97  amount=2   
kerning first=123 second=64  amount=2   
kerning first=123 second=59  amount=2   
kerning first=123 second=57  amount=2   
kerning first=123 second=55  amount=2   
kerning first=123 second=53  amount=2   
kerning first=123 second=51  amount=2   
kerning first=123 second=50  amount=2   
kerning first=123 second=49  amount=2   
kerning first=123 second=46  amount=-2  
kerning first=123 second=45  amount=2   
kerning first=123 second=44  amount=-3  
kerning first=95  second=96  amount=3   
kerning first=95  second=63  amount=-7  
kerning first=95  second=125 amount=-2  
kerning first=95  second=123 amount=-4  
kerning first=95  second=95  amount=2   
kerning first=95  second=122 amount=2   
kerning first=95  second=121 amount=-2  
kerning first=95  second=120 amount=2   
kerning first=95  second=118 amount=-9  
kerning first=95  second=116 amount=-7  
kerning first=95  second=115 amount=2   
kerning first=95  second=114 amount=-3  
kerning first=95  second=113 amount=-3  
kerning first=95  second=109 amount=2   
kerning first=95  second=107 amount=2   
kerning first=95  second=102 amount=-2  
kerning first=95  second=59  amount=2   
kerning first=95  second=57  amount=-4  
kerning first=95  second=55  amount=-10 
kerning first=95  second=52  amount=-4  
kerning first=95  second=49  amount=-4  
kerning first=95  second=45  amount=3   
kerning first=95  second=44  amount=2   
kerning first=122 second=96  amount=-6  
kerning first=122 second=63  amount=-3  
kerning first=122 second=123 amount=-3  
kerning first=122 second=122 amount=2   
kerning first=122 second=121 amount=-3  
kerning first=122 second=120 amount=2   
kerning first=122 second=118 amount=-3  
kerning first=122 second=116 amount=-3  
kerning first=122 second=114 amount=-2  
kerning first=122 second=109 amount=2   
kerning first=122 second=108 amount=2   
kerning first=122 second=107 amount=2   
kerning first=122 second=105 amount=2   
kerning first=122 second=59  amount=2   
kerning first=122 second=58  amount=2   
kerning first=122 second=56  amount=2   
kerning first=122 second=55  amount=-4  
kerning first=122 second=49  amount=-3  
kerning first=122 second=46  amount=2   
kerning first=122 second=45  amount=-4  
kerning first=121 second=96  amount=2   
kerning first=121 second=63  amount=2   
kerning first=121 second=95  amount=-21 
kerning first=121 second=121 amount=2   
kerning first=121 second=118 amount=2   
kerning first=121 second=114 amount=2   
kerning first=121 second=112 amount=2   
kerning first=121 second=111 amount=-6  
kerning first=121 second=110 amount=2   
kerning first=121 second=109 amount=-2  
kerning first=121 second=106 amount=-9  
kerning first=121 second=105 amount=-2  
kerning first=121 second=104 amount=2   
kerning first=121 second=103 amount=2   
kerning first=121 second=102 amount=-9  
kerning first=121 second=100 amount=-5  
kerning first=121 second=99  amount=-5  
kerning first=121 second=98  amount=2   
kerning first=121 second=55  amount=2   
kerning first=121 second=54  amount=-5  
kerning first=121 second=53  amount=2   
kerning first=121 second=52  amount=-6  
kerning first=121 second=51  amount=2   
kerning first=121 second=48  amount=-6  
kerning first=121 second=46  amount=-14 
kerning first=121 second=45  amount=-6  
kerning first=121 second=44  amount=-15 
kerning first=120 second=37  amount=2   
kerning first=120 second=63  amount=2   
kerning first=120 second=123 amount=2   
kerning first=120 second=119 amount=2   
kerning first=120 second=118 amount=2   
kerning first=120 second=116 amount=2   
kerning first=120 second=115 amount=2   
kerning first=120 second=114 amount=2   
kerning first=120 second=110 amount=2   
kerning first=120 second=103 amount=2   
kerning first=120 second=102 amount=-3  
kerning first=120 second=53  amount=2   
kerning first=120 second=51  amount=2   
kerning first=120 second=50  amount=2   
kerning first=120 second=49  amount=2   
kerning first=119 second=96  amount=-2  
kerning first=119 second=125 amount=2   
kerning first=119 second=123 amount=2   
kerning first=119 second=119 amount=2   
kerning first=119 second=117 amount=2   
kerning first=119 second=115 amount=2   
kerning first=119 second=113 amount=2   
kerning first=119 second=111 amount=2   
kerning first=119 second=109 amount=2   
kerning first=119 second=108 amount=2   
kerning first=119 second=106 amount=2   
kerning first=119 second=105 amount=2   
kerning first=119 second=102 amount=2   
kerning first=119 second=101 amount=2   
kerning first=119 second=100 amount=2   
kerning first=119 second=99  amount=2   
kerning first=119 second=97  amount=2   
kerning first=119 second=64  amount=2   
kerning first=119 second=58  amount=2   
kerning first=119 second=57  amount=2   
kerning first=119 second=56  amount=2   
kerning first=119 second=54  amount=2   
kerning first=119 second=52  amount=2   
kerning first=119 second=50  amount=2   
kerning first=119 second=48  amount=2   
kerning first=119 second=46  amount=2   
kerning first=119 second=45  amount=2   
kerning first=118 second=37  amount=2   
kerning first=118 second=63  amount=2   
kerning first=118 second=95  amount=-10 
kerning first=118 second=121 amount=2   
kerning first=118 second=118 amount=2   
kerning first=118 second=114 amount=2   
kerning first=118 second=111 amount=-3  
kerning first=118 second=110 amount=2   
kerning first=118 second=106 amount=-5  
kerning first=118 second=105 amount=-3  
kerning first=118 second=103 amount=2   
kerning first=118 second=102 amount=-6  
kerning first=118 second=100 amount=-3  
kerning first=118 second=99  amount=-3  
kerning first=118 second=54  amount=-3  
kerning first=118 second=53  amount=2   
kerning first=118 second=52  amount=-3  
kerning first=118 second=51  amount=2   
kerning first=118 second=49  amount=2   
kerning first=118 second=48  amount=-3  
kerning first=118 second=46  amount=-7  
kerning first=118 second=45  amount=-3  
kerning first=118 second=44  amount=-8  
kerning first=117 second=95  amount=2   
kerning first=117 second=122 amount=2   
kerning first=117 second=120 amount=2   
kerning first=117 second=119 amount=2   
kerning first=117 second=117 amount=2   
kerning first=117 second=115 amount=2   
kerning first=117 second=111 amount=2   
kerning first=117 second=109 amount=2   
kerning first=117 second=108 amount=2   
kerning first=117 second=107 amount=2   
kerning first=117 second=106 amount=2   
kerning first=117 second=105 amount=2   
kerning first=117 second=102 amount=2   
kerning first=117 second=101 amount=2   
kerning first=117 second=100 amount=2   
kerning first=117 second=99  amount=2   
kerning first=117 second=97  amount=2   
kerning first=117 second=59  amount=2   
kerning first=117 second=58  amount=2   
kerning first=117 second=56  amount=2   
kerning first=117 second=54  amount=2   
kerning first=117 second=48  amount=2   
kerning first=117 second=46  amount=2   
kerning first=117 second=44  amount=2   
kerning first=116 second=96  amount=-2  
kerning first=116 second=37  amount=2   
kerning first=116 second=125 amount=2   
kerning first=116 second=123 amount=2   
kerning first=116 second=95  amount=-3  
kerning first=116 second=119 amount=2   
kerning first=116 second=116 amount=2   
kerning first=116 second=115 amount=2   
kerning first=116 second=110 amount=2   
kerning first=116 second=103 amount=2   
kerning first=116 second=102 amount=-3  
kerning first=116 second=101 amount=2   
kerning first=116 second=64  amount=2   
kerning first=116 second=57  amount=2   
kerning first=116 second=53  amount=2   
kerning first=116 second=50  amount=2   
kerning first=116 second=49  amount=2   
kerning first=116 second=46  amount=-5  
kerning first=116 second=44  amount=-3  
kerning first=115 second=122 amount=2   
kerning first=115 second=119 amount=2   
kerning first=115 second=117 amount=2   
kerning first=115 second=111 amount=2   
kerning first=115 second=109 amount=2   
kerning first=115 second=108 amount=2   
kerning first=115 second=106 amount=2   
kerning first=115 second=105 amount=2   
kerning first=115 second=102 amount=2   
kerning first=115 second=101 amount=2   
kerning first=115 second=100 amount=2   
kerning first=115 second=99  amount=2   
kerning first=115 second=97  amount=2   
kerning first=115 second=58  amount=2   
kerning first=115 second=56  amount=2   
kerning first=115 second=54  amount=2   
kerning first=115 second=48  amount=2   
kerning first=115 second=46  amount=2   
kerning first=114 second=37  amount=2   
kerning first=114 second=123 amount=2   
kerning first=114 second=95  amount=-19 
kerning first=114 second=120 amount=-2  
kerning first=114 second=119 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=2   
kerning first=114 second=110 amount=2   
kerning first=114 second=103 amount=2   
kerning first=114 second=102 amount=-2  
kerning first=114 second=57  amount=2   
kerning first=44  second=44  amount=2   
kerning first=44  second=46  amount=2   
kerning first=114 second=50  amount=2   
kerning first=44  second=48  amount=2   
kerning first=44  second=49  amount=-4  
kerning first=44  second=51  amount=2   
kerning first=44  second=52  amount=2   
kerning first=44  second=54  amount=2   
kerning first=44  second=55  amount=-10 
kerning first=44  second=56  amount=2   
kerning first=44  second=58  amount=2   
kerning first=44  second=59  amount=2   
kerning first=114 second=49  amount=2   
kerning first=44  second=64  amount=2   
kerning first=44  second=97  amount=2   
kerning first=44  second=99  amount=2   
kerning first=44  second=100 amount=2   
kerning first=44  second=101 amount=2   
kerning first=44  second=102 amount=2   
kerning first=44  second=105 amount=2   
kerning first=44  second=106 amount=2   
kerning first=44  second=107 amount=2   
kerning first=44  second=108 amount=2   
kerning first=44  second=109 amount=2   
kerning first=44  second=110 amount=2   
kerning first=44  second=111 amount=2   
kerning first=44  second=114 amount=-2  
kerning first=44  second=115 amount=2   
kerning first=44  second=116 amount=-6  
kerning first=44  second=117 amount=2   
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=2   
kerning first=44  second=120 amount=2   
kerning first=44  second=121 amount=-2  
kerning first=44  second=122 amount=2   
kerning first=114 second=46  amount=-19 
kerning first=114 second=44  amount=-7  
kerning first=113 second=125 amount=-2  
kerning first=113 second=117 amount=-2  
kerning first=44  second=95  amount=2   
kerning first=113 second=113 amount=-2  
kerning first=113 second=111 amount=-2  
kerning first=113 second=106 amount=-2  
kerning first=113 second=102 amount=-5  
kerning first=113 second=101 amount=-2  
kerning first=113 second=100 amount=-2  
kerning first=113 second=97  amount=-2  
kerning first=113 second=64  amount=-2  
kerning first=113 second=52  amount=-3  
kerning first=44  second=63  amount=-8  
kerning first=44  second=96  amount=3   
kerning first=113 second=48  amount=-2  
kerning first=113 second=45  amount=-2  
kerning first=112 second=37  amount=2   
kerning first=112 second=63  amount=2   
kerning first=45  second=44  amount=-2  
kerning first=45  second=45  amount=2   
kerning first=112 second=125 amount=2   
kerning first=45  second=50  amount=2   
kerning first=45  second=51  amount=-2  
kerning first=45  second=52  amount=2   
kerning first=45  second=54  amount=2   
kerning first=45  second=55  amount=-11 
kerning first=45  second=57  amount=2   
kerning first=112 second=123 amount=2   
kerning first=45  second=64  amount=2   
kerning first=45  second=97  amount=2   
kerning first=45  second=99  amount=2   
kerning first=45  second=100 amount=2   
kerning first=45  second=101 amount=2   
kerning first=45  second=106 amount=2   
kerning first=45  second=109 amount=2   
kerning first=45  second=113 amount=2   
kerning first=45  second=115 amount=2   
kerning first=45  second=116 amount=2   
kerning first=45  second=117 amount=2   
kerning first=45  second=119 amount=2   
kerning first=45  second=120 amount=-3  
kerning first=45  second=121 amount=-3  
kerning first=45  second=122 amount=-4  
kerning first=112 second=95  amount=-7  
kerning first=112 second=119 amount=2   
kerning first=45  second=95  amount=3   
kerning first=45  second=123 amount=2   
kerning first=112 second=117 amount=2   
kerning first=45  second=125 amount=2   
kerning first=112 second=116 amount=2   
kerning first=112 second=115 amount=2   
kerning first=112 second=114 amount=2   
kerning first=112 second=113 amount=2   
kerning first=112 second=110 amount=2   
kerning first=112 second=103 amount=2   
kerning first=112 second=101 amount=2   
kerning first=45  second=96  amount=-12 
kerning first=112 second=97  amount=2   
kerning first=112 second=64  amount=2   
kerning first=112 second=57  amount=2   
kerning first=112 second=53  amount=2   
kerning first=46  second=46  amount=2   
kerning first=46  second=48  amount=2   
kerning first=46  second=49  amount=-4  
kerning first=46  second=51  amount=2   
kerning first=46  second=54  amount=2   
kerning first=46  second=55  amount=-12 
kerning first=46  second=56  amount=2   
kerning first=46  second=58  amount=2   
kerning first=112 second=50  amount=2   
kerning first=112 second=49  amount=2   
kerning first=46  second=97  amount=2   
kerning first=46  second=99  amount=2   
kerning first=46  second=100 amount=2   
kerning first=46  second=101 amount=2   
kerning first=46  second=102 amount=2   
kerning first=46  second=105 amount=2   
kerning first=46  second=106 amount=2   
kerning first=46  second=108 amount=2   
kerning first=46  second=109 amount=2   
kerning first=46  second=110 amount=2   
kerning first=46  second=111 amount=2   
kerning first=46  second=114 amount=-2  
kerning first=46  second=116 amount=-6  
kerning first=46  second=117 amount=2   
kerning first=46  second=118 amount=-6  
kerning first=46  second=119 amount=2   
kerning first=46  second=121 amount=-5  
kerning first=112 second=45  amount=2   
kerning first=112 second=44  amount=-2  
kerning first=111 second=96  amount=-9  
kerning first=111 second=125 amount=2   
kerning first=111 second=123 amount=2   
kerning first=111 second=95  amount=-2  
kerning first=111 second=121 amount=-4  
kerning first=111 second=119 amount=2   
kerning first=111 second=118 amount=-2  
kerning first=111 second=117 amount=2   
kerning first=46  second=63  amount=-10 
kerning first=46  second=37  amount=-2  
kerning first=46  second=96  amount=3   
kerning first=111 second=113 amount=2   
kerning first=111 second=111 amount=2   
kerning first=111 second=109 amount=2   
kerning first=111 second=108 amount=2   
kerning first=111 second=106 amount=2   
kerning first=111 second=105 amount=2   
kerning first=111 second=102 amount=2   
kerning first=111 second=101 amount=2   
kerning first=111 second=100 amount=2   
kerning first=111 second=99  amount=2   
kerning first=111 second=97  amount=2   
kerning first=111 second=64  amount=2   
kerning first=111 second=58  amount=2   
kerning first=111 second=57  amount=2   
kerning first=111 second=56  amount=2   
kerning first=111 second=55  amount=-6  
kerning first=111 second=54  amount=2   
kerning first=111 second=52  amount=2   
kerning first=111 second=48  amount=2   
kerning first=111 second=46  amount=2   
kerning first=111 second=45  amount=2   
kerning first=110 second=96  amount=-3  
kerning first=110 second=125 amount=2   
kerning first=110 second=123 amount=2   
kerning first=110 second=119 amount=2   
kerning first=110 second=117 amount=2   
kerning first=110 second=113 amount=2   
kerning first=110 second=111 amount=2   
kerning first=110 second=109 amount=2   
kerning first=110 second=108 amount=2   
kerning first=110 second=106 amount=2   
kerning first=110 second=105 amount=2   
kerning first=110 second=102 amount=2   
kerning first=110 second=101 amount=2   
kerning first=110 second=100 amount=2   
kerning first=110 second=99  amount=2   
kerning first=110 second=97  amount=2   
kerning first=110 second=64  amount=2   
kerning first=110 second=58  amount=2   
kerning first=110 second=57  amount=2   
kerning first=110 second=56  amount=2   
kerning first=110 second=54  amount=2   
kerning first=110 second=52  amount=2   
kerning first=110 second=50  amount=2   
kerning first=110 second=48  amount=2   
kerning first=110 second=46  amount=2   
kerning first=110 second=45  amount=2   
kerning first=109 second=96  amount=-3  
kerning first=109 second=125 amount=2   
kerning first=109 second=123 amount=2   
kerning first=48  second=45  amount=2   
kerning first=48  second=46  amount=2   
kerning first=48  second=48  amount=2   
kerning first=48  second=52  amount=2   
kerning first=48  second=54  amount=2   
kerning first=48  second=55  amount=-6  
kerning first=48  second=56  amount=2   
kerning first=48  second=57  amount=2   
kerning first=48  second=58  amount=2   
kerning first=109 second=121 amount=-2  
kerning first=109 second=119 amount=2   
kerning first=109 second=117 amount=2   
kerning first=48  second=64  amount=2   
kerning first=48  second=97  amount=2   
kerning first=48  second=99  amount=2   
kerning first=48  second=100 amount=2   
kerning first=48  second=101 amount=2   
kerning first=48  second=102 amount=2   
kerning first=48  second=105 amount=2   
kerning first=48  second=106 amount=2   
kerning first=48  second=108 amount=2   
kerning first=48  second=109 amount=2   
kerning first=48  second=111 amount=2   
kerning first=48  second=113 amount=2   
kerning first=48  second=117 amount=2   
kerning first=48  second=118 amount=-2  
kerning first=48  second=119 amount=2   
kerning first=48  second=121 amount=-4  
kerning first=109 second=116 amount=2   
kerning first=109 second=115 amount=2   
kerning first=48  second=95  amount=-2  
kerning first=48  second=123 amount=2   
kerning first=109 second=113 amount=2   
kerning first=48  second=125 amount=2   
kerning first=109 second=111 amount=2   
kerning first=109 second=109 amount=2   
kerning first=109 second=108 amount=2   
kerning first=109 second=106 amount=2   
kerning first=109 second=105 amount=2   
kerning first=109 second=102 amount=2   
kerning first=109 second=101 amount=2   
kerning first=109 second=100 amount=2   
kerning first=109 second=99  amount=2   
kerning first=109 second=97  amount=2   
kerning first=109 second=64  amount=2   
kerning first=109 second=58  amount=2   
kerning first=48  second=96  amount=-9  
kerning first=109 second=57  amount=2   
kerning first=109 second=56  amount=2   
kerning first=109 second=55  amount=-2  
kerning first=109 second=54  amount=2   
kerning first=49  second=49  amount=2   
kerning first=49  second=50  amount=2   
kerning first=49  second=51  amount=2   
kerning first=49  second=53  amount=2   
kerning first=49  second=55  amount=2   
kerning first=109 second=52  amount=2   
kerning first=109 second=50  amount=2   
kerning first=49  second=103 amount=2   
kerning first=49  second=104 amount=2   
kerning first=49  second=110 amount=2   
kerning first=49  second=112 amount=2   
kerning first=49  second=114 amount=2   
kerning first=49  second=115 amount=2   
kerning first=49  second=116 amount=2   
kerning first=49  second=118 amount=2   
kerning first=49  second=119 amount=2   
kerning first=49  second=121 amount=2   
kerning first=109 second=48  amount=2   
kerning first=109 second=46  amount=2   
kerning first=49  second=123 amount=2   
kerning first=109 second=45  amount=2   
kerning first=108 second=125 amount=-2  
kerning first=108 second=95  amount=2   
kerning first=108 second=122 amount=2   
kerning first=108 second=120 amount=2   
kerning first=49  second=63  amount=2   
kerning first=49  second=37  amount=2   
kerning first=49  second=96  amount=2   
kerning first=108 second=115 amount=2   
kerning first=50  second=44  amount=2   
kerning first=50  second=45  amount=-3  
kerning first=50  second=56  amount=2   
kerning first=50  second=58  amount=2   
kerning first=50  second=59  amount=2   
kerning first=108 second=113 amount=-2  
kerning first=50  second=105 amount=2   
kerning first=50  second=107 amount=2   
kerning first=50  second=108 amount=2   
kerning first=50  second=109 amount=2   
kerning first=50  second=120 amount=2   
kerning first=50  second=122 amount=2   
kerning first=108 second=109 amount=2   
kerning first=108 second=107 amount=2   
kerning first=50  second=95  amount=2   
kerning first=108 second=102 amount=-4  
kerning first=108 second=64  amount=-2  
kerning first=108 second=59  amount=2   
kerning first=108 second=52  amount=-3  
kerning first=108 second=45  amount=-3  
kerning first=108 second=44  amount=2   
kerning first=107 second=37  amount=2   
kerning first=107 second=63  amount=2   
kerning first=107 second=123 amount=2   
kerning first=107 second=95  amount=2   
kerning first=107 second=122 amount=2   
kerning first=51  second=49  amount=2   
kerning first=51  second=50  amount=2   
kerning first=51  second=51  amount=2   
kerning first=51  second=53  amount=2   
kerning first=51  second=55  amount=2   
kerning first=107 second=120 amount=2   
kerning first=107 second=119 amount=2   
kerning first=51  second=103 amount=2   
kerning first=51  second=104 amount=2   
kerning first=51  second=110 amount=2   
kerning first=51  second=112 amount=2   
kerning first=51  second=114 amount=2   
kerning first=51  second=115 amount=2   
kerning first=51  second=116 amount=2   
kerning first=51  second=118 amount=2   
kerning first=51  second=119 amount=2   
kerning first=51  second=121 amount=2   
kerning first=107 second=118 amount=2   
kerning first=107 second=116 amount=2   
kerning first=107 second=115 amount=2   
kerning first=51  second=123 amount=2   
kerning first=107 second=114 amount=2   
kerning first=107 second=110 amount=2   
kerning first=107 second=109 amount=2   
kerning first=107 second=107 amount=2   
kerning first=107 second=103 amount=2   
kerning first=51  second=63  amount=2   
kerning first=51  second=37  amount=2   
kerning first=107 second=59  amount=2   
kerning first=107 second=57  amount=2   
kerning first=107 second=53  amount=2   
kerning first=107 second=51  amount=2   
kerning first=107 second=50  amount=2   
kerning first=52  second=45  amount=2   
kerning first=107 second=49  amount=2   
kerning first=52  second=48  amount=2   
kerning first=52  second=52  amount=2   
kerning first=52  second=54  amount=2   
kerning first=52  second=55  amount=-9  
kerning first=52  second=57  amount=2   
kerning first=107 second=44  amount=2   
kerning first=106 second=125 amount=2   
kerning first=52  second=64  amount=2   
kerning first=52  second=97  amount=2   
kerning first=52  second=99  amount=2   
kerning first=52  second=100 amount=2   
kerning first=52  second=101 amount=2   
kerning first=52  second=102 amount=2   
kerning first=52  second=106 amount=2   
kerning first=52  second=108 amount=2   
kerning first=52  second=109 amount=2   
kerning first=52  second=111 amount=2   
kerning first=52  second=113 amount=2   
kerning first=52  second=117 amount=2   
kerning first=52  second=118 amount=-2  
kerning first=52  second=119 amount=2   
kerning first=52  second=120 amount=-4  
kerning first=52  second=121 amount=-4  
kerning first=52  second=122 amount=-3  
kerning first=106 second=123 amount=2   
kerning first=106 second=119 amount=2   
kerning first=52  second=95  amount=-4  
kerning first=52  second=123 amount=2   
kerning first=106 second=117 amount=2   
kerning first=52  second=125 amount=2   
kerning first=106 second=116 amount=2   
kerning first=106 second=115 amount=2   
kerning first=106 second=113 amount=2   
kerning first=106 second=111 amount=2   
kerning first=106 second=109 amount=2   
kerning first=106 second=108 amount=2   
kerning first=106 second=106 amount=2   
kerning first=106 second=105 amount=2   
kerning first=106 second=102 amount=2   
kerning first=106 second=101 amount=2   
kerning first=52  second=63  amount=-3  
kerning first=106 second=100 amount=2   
kerning first=52  second=96  amount=-12 
kerning first=106 second=99  amount=2   
kerning first=106 second=97  amount=2   
kerning first=53  second=44  amount=-2  
kerning first=106 second=64  amount=2   
kerning first=53  second=51  amount=2   
kerning first=53  second=53  amount=2   
kerning first=53  second=55  amount=2   
kerning first=106 second=58  amount=2   
kerning first=53  second=98  amount=2   
kerning first=53  second=104 amount=2   
kerning first=53  second=110 amount=2   
kerning first=53  second=112 amount=2   
kerning first=53  second=114 amount=2   
kerning first=53  second=116 amount=-2  
kerning first=53  second=118 amount=2   
kerning first=53  second=121 amount=2   
kerning first=106 second=57  amount=2   
kerning first=106 second=56  amount=2   
kerning first=106 second=54  amount=2   
kerning first=53  second=95  amount=-2  
kerning first=106 second=52  amount=2   
kerning first=106 second=50  amount=2   
kerning first=53  second=96  amount=2   
kerning first=106 second=48  amount=2   
kerning first=106 second=46  amount=2   
kerning first=54  second=51  amount=2   
kerning first=54  second=53  amount=2   
kerning first=54  second=55  amount=2   
kerning first=106 second=45  amount=2   
kerning first=54  second=98  amount=2   
kerning first=54  second=104 amount=2   
kerning first=54  second=110 amount=2   
kerning first=54  second=112 amount=2   
kerning first=54  second=114 amount=2   
kerning first=54  second=118 amount=2   
kerning first=54  second=121 amount=2   
kerning first=105 second=96  amount=2   
kerning first=105 second=125 amount=-2  
kerning first=105 second=95  amount=-2  
kerning first=105 second=121 amount=2   
kerning first=54  second=96  amount=2   
kerning first=105 second=120 amount=-2  
kerning first=105 second=118 amount=2   
kerning first=105 second=117 amount=-2  
kerning first=105 second=116 amount=-2  
kerning first=55  second=44  amount=-8  
kerning first=55  second=45  amount=-3  
kerning first=55  second=46  amount=-8  
kerning first=105 second=113 amount=-2  
kerning first=55  second=48  amount=-4  
kerning first=55  second=51  amount=2   
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=2   
kerning first=55  second=54  amount=-4  
kerning first=55  second=55  amount=2   
kerning first=105 second=112 amount=2   
kerning first=55  second=98  amount=2   
kerning first=55  second=99  amount=-4  
kerning first=55  second=100 amount=-4  
kerning first=55  second=102 amount=-5  
kerning first=55  second=104 amount=2   
kerning first=55  second=105 amount=-2  
kerning first=55  second=106 amount=-5  
kerning first=55  second=109 amount=-2  
kerning first=55  second=110 amount=2   
kerning first=55  second=111 amount=-4  
kerning first=55  second=112 amount=2   
kerning first=55  second=114 amount=2   
kerning first=55  second=118 amount=2   
kerning first=55  second=121 amount=2   
kerning first=105 second=111 amount=-3  
kerning first=105 second=110 amount=2   
kerning first=55  second=95  amount=-11 
kerning first=105 second=109 amount=-2  
kerning first=105 second=108 amount=-2  
kerning first=105 second=106 amount=-2  
kerning first=105 second=105 amount=-2  
kerning first=105 second=104 amount=2   
kerning first=105 second=102 amount=-3  
kerning first=105 second=101 amount=-2  
kerning first=105 second=100 amount=-2  
kerning first=105 second=99  amount=-2  
kerning first=105 second=98  amount=2   
kerning first=105 second=97  amount=-2  
kerning first=55  second=63  amount=2   
kerning first=105 second=64  amount=-2  
kerning first=55  second=96  amount=2   
kerning first=105 second=59  amount=-2  
kerning first=105 second=58  amount=-3  
kerning first=56  second=46  amount=2   
kerning first=56  second=48  amount=2   
kerning first=56  second=54  amount=2   
kerning first=56  second=56  amount=2   
kerning first=56  second=58  amount=2   
kerning first=105 second=57  amount=-2  
kerning first=56  second=97  amount=2   
kerning first=56  second=99  amount=2   
kerning first=56  second=100 amount=2   
kerning first=56  second=101 amount=2   
kerning first=56  second=102 amount=2   
kerning first=56  second=105 amount=2   
kerning first=56  second=106 amount=2   
kerning first=56  second=108 amount=2   
kerning first=56  second=109 amount=2   
kerning first=56  second=111 amount=2   
kerning first=56  second=117 amount=2   
kerning first=56  second=119 amount=2   
kerning first=105 second=56  amount=-2  
kerning first=105 second=55  amount=2   
kerning first=105 second=54  amount=-2  
kerning first=105 second=53  amount=2   
kerning first=105 second=52  amount=-2  
kerning first=105 second=51  amount=2   
kerning first=105 second=50  amount=-2  
kerning first=105 second=48  amount=-3  
kerning first=105 second=46  amount=-3  
kerning first=57  second=51  amount=2   
kerning first=57  second=53  amount=2   
kerning first=57  second=55  amount=2   
kerning first=105 second=45  amount=-2  
kerning first=105 second=44  amount=-2  
kerning first=57  second=98  amount=2   
kerning first=57  second=103 amount=2   
kerning first=57  second=104 amount=2   
kerning first=57  second=110 amount=2   
kerning first=57  second=112 amount=2   
kerning first=57  second=114 amount=2   
kerning first=57  second=118 amount=2   
kerning first=57  second=121 amount=2   
kerning first=104 second=96  amount=-8  
kerning first=104 second=63  amount=-2  
kerning first=104 second=122 amount=2   
kerning first=104 second=121 amount=-3  
kerning first=104 second=119 amount=2   
kerning first=104 second=118 amount=-3  
kerning first=104 second=117 amount=2   
kerning first=57  second=63  amount=2   
kerning first=57  second=37  amount=2   
kerning first=57  second=96  amount=2   
kerning first=104 second=111 amount=2   
kerning first=104 second=109 amount=2   
kerning first=104 second=108 amount=2   
kerning first=104 second=106 amount=2   
kerning first=58  second=49  amount=2   
kerning first=58  second=50  amount=2   
kerning first=58  second=53  amount=2   
kerning first=58  second=57  amount=2   
kerning first=104 second=105 amount=2   
kerning first=104 second=102 amount=2   
kerning first=58  second=103 amount=2   
kerning first=58  second=110 amount=2   
kerning first=58  second=115 amount=2   
kerning first=58  second=116 amount=2   
kerning first=58  second=119 amount=2   
kerning first=104 second=101 amount=2   
kerning first=104 second=100 amount=2   
kerning first=58  second=123 amount=2   
kerning first=104 second=99  amount=2   
kerning first=58  second=37  amount=2   
kerning first=58  second=96  amount=-3  
kerning first=104 second=97  amount=2   
kerning first=59  second=46  amount=2   
kerning first=59  second=48  amount=2   
kerning first=59  second=54  amount=2   
kerning first=59  second=55  amount=-2  
kerning first=59  second=56  amount=2   
kerning first=59  second=58  amount=2   
kerning first=59  second=99  amount=2   
kerning first=59  second=100 amount=2   
kerning first=59  second=105 amount=2   
kerning first=59  second=106 amount=2   
kerning first=59  second=108 amount=2   
kerning first=59  second=109 amount=2   
kerning first=59  second=111 amount=2   
kerning first=59  second=119 amount=2   
kerning first=59  second=122 amount=2   
kerning first=104 second=58  amount=2   
kerning first=104 second=56  amount=2   
kerning first=104 second=55  amount=-6  
kerning first=104 second=54  amount=2   
kerning first=104 second=48  amount=2   
kerning first=59  second=96  amount=-3  
kerning first=104 second=46  amount=2   
kerning first=103 second=37  amount=2   
kerning first=103 second=125 amount=2   
kerning first=103 second=123 amount=2   
kerning first=103 second=119 amount=2   
kerning first=103 second=117 amount=2   
kerning first=103 second=116 amount=2   
kerning first=103 second=115 amount=2   
kerning first=103 second=113 amount=2   
kerning first=103 second=111 amount=2   
kerning first=103 second=110 amount=2   
kerning first=103 second=109 amount=2   
kerning first=103 second=108 amount=2   
kerning first=103 second=106 amount=2   
kerning first=103 second=105 amount=2   
kerning first=103 second=103 amount=2   
kerning first=103 second=102 amount=2   
kerning first=103 second=101 amount=2   
kerning first=103 second=100 amount=2   
kerning first=103 second=99  amount=2   
kerning first=103 second=97  amount=2   
kerning first=103 second=64  amount=2   
kerning first=103 second=57  amount=2   
kerning first=103 second=56  amount=2   
kerning first=103 second=54  amount=2   
kerning first=103 second=52  amount=2   
kerning first=103 second=50  amount=2   
kerning first=103 second=49  amount=2   
kerning first=103 second=48  amount=2   
kerning first=103 second=45  amount=2   
kerning first=102 second=96  amount=2   
kerning first=102 second=37  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=95  amount=-11 
kerning first=102 second=121 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=114 amount=2   
kerning first=102 second=112 amount=2   
kerning first=102 second=111 amount=-4  
kerning first=102 second=110 amount=2   
kerning first=102 second=106 amount=-5  
kerning first=102 second=105 amount=-3  
kerning first=102 second=104 amount=2   
kerning first=102 second=103 amount=2   
kerning first=102 second=102 amount=-5  
kerning first=102 second=100 amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=55  amount=2   
kerning first=102 second=54  amount=-3  
kerning first=102 second=53  amount=2   
kerning first=102 second=52  amount=-4  
kerning first=102 second=51  amount=2   
kerning first=102 second=48  amount=-4  
kerning first=102 second=46  amount=-6  
kerning first=102 second=45  amount=-6  
kerning first=102 second=44  amount=-7  
kerning first=101 second=95  amount=2   
kerning first=101 second=122 amount=2   
kerning first=101 second=120 amount=2   
kerning first=101 second=115 amount=2   
kerning first=101 second=109 amount=2   
kerning first=101 second=108 amount=2   
kerning first=101 second=107 amount=2   
kerning first=101 second=105 amount=2   
kerning first=101 second=59  amount=2   
kerning first=101 second=58  amount=2   
kerning first=101 second=44  amount=2   
kerning first=100 second=96  amount=2   
kerning first=100 second=102 amount=-2  
kerning first=100 second=98  amount=2   
kerning first=100 second=55  amount=2   
kerning first=99  second=37  amount=2   
kerning first=99  second=63  amount=2   
kerning first=99  second=123 amount=2   
kerning first=99  second=119 amount=2   
kerning first=99  second=116 amount=2   
kerning first=99  second=115 amount=2   
kerning first=99  second=114 amount=2   
kerning first=99  second=110 amount=2   
kerning first=99  second=109 amount=2   
kerning first=99  second=108 amount=2   
kerning first=99  second=105 amount=2   
kerning first=99  second=103 amount=2   
kerning first=99  second=99  amount=2   
kerning first=99  second=58  amount=2   
kerning first=99  second=57  amount=2   
kerning first=99  second=56  amount=2   
kerning first=99  second=53  amount=2   
kerning first=99  second=50  amount=2   
kerning first=99  second=49  amount=2   
kerning first=99  second=46  amount=2   
kerning first=98  second=96  amount=-9  
kerning first=98  second=125 amount=2   
kerning first=98  second=121 amount=-4  
kerning first=98  second=119 amount=2   
kerning first=98  second=118 amount=-2  
kerning first=98  second=117 amount=2   
kerning first=98  second=111 amount=2   
kerning first=98  second=109 amount=2   
kerning first=98  second=108 amount=2   
kerning first=98  second=106 amount=2   
kerning first=98  second=105 amount=2   
kerning first=98  second=102 amount=2   
kerning first=98  second=101 amount=2   
kerning first=98  second=100 amount=2   
kerning first=98  second=99  amount=2   
kerning first=98  second=97  amount=2   
kerning first=98  second=64  amount=2   
kerning first=98  second=57  amount=2   
kerning first=98  second=56  amount=2   
kerning first=98  second=55  amount=-6  
kerning first=98  second=54  amount=2   
kerning first=98  second=52  amount=2   
kerning first=98  second=48  amount=2   
kerning first=97  second=96  amount=2   
kerning first=97  second=63  amount=2   
kerning first=97  second=121 amount=2   
kerning first=97  second=118 amount=2   
kerning first=64  second=49  amount=2   
kerning first=64  second=50  amount=2   
kerning first=64  second=51  amount=2   
kerning first=64  second=53  amount=2   
kerning first=64  second=55  amount=2   
kerning first=64  second=57  amount=2   
kerning first=97  second=114 amount=2   
kerning first=97  second=112 amount=2   
kerning first=97  second=110 amount=2   
kerning first=64  second=103 amount=2   
kerning first=64  second=104 amount=2   
kerning first=64  second=110 amount=2   
kerning first=64  second=112 amount=2   
kerning first=64  second=114 amount=2   
kerning first=64  second=115 amount=2   
kerning first=64  second=116 amount=2   
kerning first=64  second=118 amount=2   
kerning first=64  second=119 amount=2   
kerning first=64  second=121 amount=2   
kerning first=97  second=104 amount=2   
kerning first=97  second=103 amount=2   
kerning first=97  second=98  amount=2   
kerning first=64  second=123 amount=2   
kerning first=97  second=55  amount=2   
kerning first=97  second=53  amount=2   
kerning first=97  second=51  amount=2   
kerning first=64  second=37  amount=2   
kerning first=64  second=63  amount=2   
