info face="Star Jedi" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="starwarsbestNumbers_0.png"
chars count=62
char id=35   x=83    y=187   width=45    height=45    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=36   x=0     y=187   width=45    height=48    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=42   x=46    y=187   width=36    height=47    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=44   x=280   y=215   width=14    height=16    xoffset=1     yoffset=52    xadvance=18    page=0  chnl=15
char id=46   x=42    y=273   width=12    height=10    xoffset=3     yoffset=52    xadvance=18    page=0  chnl=15
char id=48   x=129   y=187   width=35    height=37    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=15
char id=49   x=242   y=215   width=24    height=36    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=50   x=159   y=225   width=28    height=36    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=51   x=268   y=177   width=28    height=37    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=52   x=94    y=233   width=34    height=36    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
char id=53   x=188   y=221   width=27    height=36    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=54   x=200   y=183   width=33    height=37    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=55   x=129   y=225   width=29    height=36    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=56   x=165   y=183   width=34    height=37    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=57   x=234   y=177   width=33    height=37    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=58   x=267   y=215   width=12    height=27    xoffset=3     yoffset=36    xadvance=18    page=0  chnl=15
char id=59   x=49    y=235   width=44    height=36    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=61   x=0     y=273   width=41    height=11    xoffset=-2    yoffset=51    xadvance=35    page=0  chnl=15
char id=63   x=216   y=221   width=25    height=36    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=64   x=105   y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=65   x=82    y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=144   y=41    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=67   x=179   y=41    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=68   x=113   y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=210   y=76    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=70   x=214   y=41    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=71   x=249   y=41    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=72   x=0     y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=73   x=35    y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=74   x=70    y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=75   x=105   y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=76   x=140   y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=77   x=202   y=146   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=171   y=152   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=233   y=146   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=96   x=0     y=236   width=48    height=36    xoffset=-6    yoffset=27    xadvance=39    page=0  chnl=15
char id=97   x=0     y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=98   x=0     y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=99   x=41    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=100  x=175   y=76    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=101  x=82    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=102  x=123   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=103  x=246   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=104  x=245   y=76    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=105  x=205   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=106  x=0     y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=107  x=35    y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=108  x=164   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=109  x=70    y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=41    y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=111  x=140   y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=112  x=175   y=111   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=113  x=210   y=111   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=114  x=245   y=111   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=115  x=0     y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=116  x=284   y=41    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=280   y=76    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=35    y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=119  x=70    y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=120  x=105   y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=121  x=264   y=146   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=122  x=140   y=152   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
